@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

body {
    font-family: 'Roboto', sans-serif;

    margin: 0;
	 font-size: 14px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Roboto', sans-serif;
	font-weight: 600;
}

.navbar-nav>li>a{
    font-size: 14px;
}
span.dispatch-btn2{
	background: #dfdede;
	padding: 9px 15px;
	border-radius: 3px;
	vertical-align: middle;
	line-height: 1.5;
}
table tr td span.dispatch-btn2{
	background: #0a56f7;
	color: #fff;
	font-size: 12px;
	border-radius: 10px;
	display: inline-block!important;
	padding: 1px 10px;
}
table tr td span.dispatch-btn3 {
    background: #d13a2b;
    color: #fff;
    font-size: 11px;
    border-radius: 10px;
    display: inline-block!important;
    padding: 3px 10px;
    line-height: 1.2;
}
span.dispatch-btn3 {
    background: #d13a2b;
    padding: 9px 15px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.5;
}


.btn-primary {
    background-color: #2ab573;
    border-color: #2ab573;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
    background-color: #19a261;
    border-color: #19a261;
}
.form-control:focus{
        border-color: #19a261;
}
.mb-5{
    margin-bottom: 15px;
}
.ml-2{
    margin-left: 10px;
}
.lg-form .control-label{
    font-weight: 500;
    font-size: 14px;
    color: #2c3652;
}
.box-header .box-title{
    font-size: 20px;
}
.box-header{
    padding-left: 20px;
    padding-right: 20px;
}
.alert {
    font-size: 16px;
    padding: 12px 15px;
}
.error-page{
    display: flex;
    align-items: center;
}
.error-page>.error-content {
    margin-left: 40px;
}
.content-wrapper, .right-side {
    min-height: 100%;
    z-index: 800;
    background-color: #f5f8fb;
    color: #303e67;
}
.content {
    min-height: 250px;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    padding-right: 0px;
}
.box {
    position: relative;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0px 2px 4px rgba(31,30,47,0.03);
    box-shadow: 0px 2px 4px rgba(31,30,47,0.03);
    margin-bottom: 24px;
    background-color: #fff;
    border: 1px solid #eceff5;
    border-radius: 0.4rem;
	border-radius: 10px;
}
.form-control {
	border-radius: 0;
	box-shadow: none;
	border-color: #d2d6de;
	display: block;
	width: 100%;
	height: calc(1.8em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-weight: 400;
	line-height: 1.8;
	color: #303e67;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ddd;
	border-radius: 0.25rem;
	-webkit-transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
	transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
	font-size: 14px;
	height: 43px;
}
.page-title-box{
	padding: 24px 0;
}
.page-title{
	font-size: 18px;
	margin: 0;
	color: #2c3652;
	font-weight: 600;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f8f9fa;
}
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
    border: 1px solid #ddd;
}

.table-bordered {
    border: 1px solid #ddd;
}
table.table-bordered tbody th,
table.table-bordered thead th,
table.table-bordered tbody td {
    border-left-width: 0;
    border-bottom-width: 0;
}
.box-body{
	padding: 25px 25px;
}
.dflex{
	display: flex;
}
.align-center{
	align-items: center;
}
.btn-group-lg>.btn, .btn-lg{
	padding: 8px 16px;
	font-size: 14px;
	line-height: 1.3333333;
	font-weight: 500;
}
.btn-primary{
	background-color: #2ab573!important;
	border-color: #2ab573!important;
	border: none!important;
	outline:0px!important;
}
.btn-primary:hover, .btn-primary:focus {
	background-color: #000!important;
    border-color: #000!important;
}
.alert-dismissable .close, .alert-dismissible .close{
	top: 0px;
	right: 0px;
}
.message_error,
.error{
	color: #f00;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #00a65a;
    border-color: #00a65a;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	font-size: 14px;
    vertical-align: middle;
}
.skin-green .main-header .navbar {
    background-color: #fff;
    padding: 12px 0px;
}
.skin-green .main-header .navbar .nav>li>a{
	color: #000;
}
.skin-green .main-header .navbar .nav>li>a:hover,
.skin-green .main-header .navbar .nav>li>a:focus,
.skin-green .main-header .navbar .nav>li>a:active{
	color: #22b573!important;
	background: transparent;
}
.skin-green .main-header .navbar .nav>li>a b{
	font-weight: 600;
}

.form-group .control-label{
	display: block;
}
.box-body h4.mb-20{
	margin-bottom: 20px;
}
.box-body.lg-form .form-inline.form-flex{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.box-body.lg-form .form-inline .form-group.w-48{
	width: 48%;
}
.box-body.lg-form .form-inline .form-group.w-48 input,
.box-body.lg-form .form-inline .form-group.w-100,
.box-body.lg-form .form-inline .form-group.w-100 input{
	width: 100%;
}
.box-body.lg-form .form-inline .form-group.w-2{
	width: 2%;
	margin-top: 20px;
}

.counter-col{
	background: #fff;
	padding: 25px 20px;
	box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
	border: 1px solid #ececec;
	border-radius: 10px;
	margin-bottom: 30px;
}
.counter-col h1,
.counter-col h3{
	margin-top: 0px;
}
.counter-col .icon-div{
	margin-bottom: 10px;
}
.counter-col .icon-div i.fa-solid{
	font-size: 28px;
}
.box.dashbord-view{
	background: transparent;
	border: none;
	box-shadow: none;
}
.box-body.p-0{
	padding: 0px;
}
table.table a.btn{
	margin: 4px 0px;
}
table#dataphone th.nosort.sorting_disabled, table#dataphone tr th:last-child,
table#dataphone4 th.nosort.sorting_disabled, table#dataphone4 tr th:last-child{
	width: 100px !important;
	width: 120px !important;
	
}
table#dataphone4 th.nosort.sorting_disabled, table#dataphone4 tr th:last-child{
	width: 180px !important;
	display: inline-block;
}
table#dataphone th:first-child, table#dataphone td:first-child{
    width: 25px !important;
    text-align: center;
}

table.dataTable thead > tr > th.sorting_disabled {
    padding-right: 10px;
}

.table.client-info-table>tbody>tr,
.table.vehicle-info-table>tbody>tr,
.table.inquiry-log-table>tbody>tr{
	border-top: 1px solid #f4f4f4;
}
.form-group label.and-label{
	margin-top:20px;
}

.notification{top: -8px;
    position: relative;
    background: #f00;
    border-radius: 50%;
    padding: 2px;
    font-size: 10px;
    COLOR: #FFF;
    font-weight: 500;
}



.radio-buttons .form-group {
    margin: 0px;
}

.radio-buttons input[type="radio"] {
  display: none;
}

.radio-buttons label {
	cursor: pointer;
	position: relative;
	font-size: 14px;
	padding-left: 25px;
	font-weight: normal;
	margin: 0px;
}

.radio-buttons label::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: transparent;
  border: 1px solid #333;
  border-radius: 50%;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  transition: border-color 400ms ease;
}

.radio-buttons label::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #2ab573;
    border: none;
    border-radius: 50%;
    top: 50%;
    left: 0px;
    transform: translateY(-50%) scale(0);
    transition: transform 400ms ease;
}
.radio-buttons{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 15px;
    align-items: center;
}
.chart-filter{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.radio-buttons input[type="radio"]:checked + label::before {
  border-color: #333;
}

.radio-buttons input[type="radio"]:checked + label::after {
  transform: translateY(-50%) scale(0.55);
}

.input-daterange .form-control{
	text-align: left;
	height: 34px;
	border-radius: 3px!important;
}
.datepicker table tr td.active.active{
	background: #2ab573!important;
}
.dashbord-view .counter-col{
	padding: 15px 20px;
}
.social {
  margin: 20px 10px;
  text-align: center;
}

.smGlobalBtn{ /* global button class */
    display: inline-block;
    position: relative;
    cursor: pointer;
    width: 60px;
    height: 60px;
    box-shadow: 0 2px 2px #999;
    padding: 0px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 28px;
    font-weight: normal;
    line-height: 60px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}

/* facebook button class*/
.facebookBtn{
    background: #4060A5;
}

.facebookBtn:before{ /* use :before to add the relevant icons */
    font-family: "FontAwesome";
    content: "\f09a"; /* add facebook icon */
}
.facebookBtn:hover{
    color: #4060A5;
    background: #fff;
}

/* twitter button class*/
.twitterBtn{
    background: #00ABE3;
}

.twitterBtn:before{
      font-family: "FontAwesome";
      content: "\f099"; /* add twitter icon */
}
.twitterBtn:hover{
      color: #00ABE3;
      background: #fff;
}

/* google plus button class*/
.googleplusBtn{
    background: #e64522;
}

.googleplusBtn:before{
      font-family: "FontAwesome";
      content: "\f0d5"; /* add googleplus icon */
}
.googleplusBtn:hover{
      color: #e64522;
      background: #fff;
}


/* linkedin button class*/
.linkedinBtn{
    background: #0094BC;
}

.linkedinBtn:before{
      font-family: "FontAwesome";
      content: "\f0e1"; /* add linkedin icon */
}
.linkedinBtn:hover{
      color: #0094BC;
      background: #fff;
}

/* pinterest button class*/
.pinterestBtn{
    background: #cb2027;
}
.pinterestBtn:hover{
      color: #cb2027;
      background: #fff;
}


.pinterestBtn:before{
      font-family: "FontAwesome";
      content: "\f0d2"; /* add pinterest icon */
}


/* tumblr button class*/
.tumblrBtn{
    background: #3a5876;
}

.tumblrBtn:before{
      font-family: "FontAwesome";
      content: "\f173"; /* add tumblr icon */
}
.tumblrBtn:hover{
      color: #3a5876;
      background: #fff;
}

/* rss button class*/
.rssBtn{
    background: #e88845;
}

.rssBtn:before{
      font-family: "FontAwesome";
      content: "\f09e"; /* add rss icon */
}
.rssBtn:hover{
      color: #e88845;
      background: #fff;
}

.instagramBtn{
	background: #d6249f;
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.instagramBtn:before{
      font-family: "FontAwesome";
      content: "\f16d"; /* add rss icon */
}
.instagramBtn:hover{
      color: #d6249f;
      background: #fff;
}
.whatsappBtn{
	background: #2ab573;
}
.whatsappBtn:before{
	font-family: "FontAwesome";
	content: "\f232";
}
.whatsappBtn:hover{
      color: #2ab573;
      background: #fff;
}
.youtubeBtn{
	background: #FF0000;
}
.youtubeBtn:before{
	content: "\f167";
	font-family: "FontAwesome";
}
.youtubeBtn:hover{
      color: #FF0000;
      background: #fff;
}



.social-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    flex-wrap: wrap;
}
.social-text{
    text-align: center;
    min-width: 16.79999%;
}
.social-text p{
	margin: 0px 0px 5px;
}
.social-text h4{
	color: #333;
	font-weight: 900;
	font-family: 'Source Sans Pro',sans-serif;
	font-size: 22px;
	margin-top: 5px;
}
.social-text i{
	font-style: normal;
	transition: 0.5s;
}

.rounded-circle {
    border-radius: 50% !important;
}
.flipInY {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.navbar-static-top .dropdown-menu-right {
    right: 0;
    left: auto;
}
.navbar-static-top .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 0.875rem;
    color: #3e5569;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e9ecef;
    border-radius: 2px;
}
.navbar-static-top .dropdown-menu .with-arrow {
    position: absolute;
    height: 10px;
    overflow: hidden;
    width: 40px;
    top: -10px;
}
.navbar-static-top .dropdown-menu.dropdown-menu-right .with-arrow {
    right: 0px;
}
.navbar-static-top .dropdown-menu .with-arrow > span {
    background-color: #fff;
    width: 15px;
    height: 15px;
    top: 3px;
    left: 15px;
    position: absolute;
    content: '';
    -moz-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
    /* box-shadow: -3px -3px 8px rgba(0, 0, 0, 0.1); */
}
.bg-white {
    background-color: #fff !important;
}
.navbar-static-top .dropdown-menu .with-arrow > span {
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}
.navbar-static-top .dropdown-menu .with-arrow > span {
    border-radius: 3px 0 0 0;
}
.navbar-static-top .dropdown-menu.dropdown-menu-right .with-arrow > span {
    right: 20px;
    left: auto;
}
.navbar-static-top .dropdown-menu {
	padding-top: 0px;
	border: 0px;
	box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
	font-size: 14px;
}
.navbar-static-top .user-dd, .topbar .mailbox {
    min-width: 280px;
}
.d-flex {
    display: flex !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.align-items-center {
    align-items: center !important;
}
.text-white {
    color: #fff !important;
}
body .m-b-10 {
    margin-bottom: 10px;
}
 body .p-15 {
    padding: 15px;
}
 body .m-b-0 {
    margin-bottom: 0;
}
.m-t-0{
	margin-top: 0px;
}
.navbar-static-top .dropdown-item {
    display: block;
    width: 100%;
    padding: 0.65rem 1rem;
    clear: both;
    font-weight: 300;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
html[dir="ltr"] body .m-l-5 {
    margin-left: 5px;
}
.dropdown-divider {
    height: 0;
    margin: 0.5rem 0;
    overflow: hidden;
    border-top: 1px solid #f8f9fa;
}
.flipInX {
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	-webkit-animation-name: flipInX;
	animation-name: flipInX;
}
.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.close:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}
.col{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.pt-4{
    padding-top: 1.5rem !important;
}
.py-4 {
    padding-bottom: 1.5rem !important;
}
.modal-body .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.modal-body .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}
.upload-image {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    grid-gap: 5px;
}
img.img-preview {
    height: 58px;
    width: 58px;
    object-fit: contain;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 0px;
}

@-webkit-keyframes flipInY {
	from {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 0;
	}
	40% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	60% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
	}
	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px);
	}
}
@keyframes flipInY {
	from {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 0;
	}
	40% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	60% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
	}
	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px);
	}
}
.flipInY {
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	-webkit-animation-name: flipInY;
	animation-name: flipInY;
}
.animated.flip {
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
	-webkit-animation-name: flip;
	animation-name: flip;
}
@-webkit-keyframes flipInX {
	from {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 0;
	}
	40% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	60% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}
	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px);
	}
}
@keyframes flipInX {
	from {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		opacity: 0;
	}
	40% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
	}
	60% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}
	to {
		-webkit-transform: perspective(400px);
		transform: perspective(400px);
	}
}
.bg-primary{
    color: #fff;
    background-color: #2ab573;
}
.skin-green .main-header .navbar .nav>li>a.pro-pic{
	background: none!important;
}
body .m-l-5 {
    margin-left: 5px;
}
body .m-r-5 {
    margin-right: 5px;
}
body .p-15 {
    padding: 15px;
}
body .m-l-10 {
    margin-left: 10px;
}
.bg-green{
    background-color: #2ab573!important;
}
.navbar-static-top .dropdown-item:hover,
.navbar-static-top .dropdown-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
}
.password_check {
	margin-top: 2px;
}
.password_check label{
	font-weight: normal;
}
.password_check label{
	font-weight: normal;
	margin-left: 5px;
	cursor: pointer;
	margin-bottom: 0px;
	line-height: 1.5;
}
.password_check input[type=checkbox]{
	cursor: pointer;
	margin-top: 3px;
	display: inline-block;
	vertical-align: top;
}
.nav-tabs{
    border: none;
    z-index: 9;
    position: relative;
}
.brnone{
	border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
.nav>li>a:hover, .nav>li>a:active, .nav>li>a:focus,
 .nav-tabs>li>a{
	color: #000;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
	border: 1px solid #eceff5;
	    border-bottom-color: transparent;
}
.nav-tabs>li>a{
	border-radius: 8px 8px 0 0;
}