@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@400;500;600;700;800;900&display=swap');

:root {
    --line-border-fill: #3498db;
    --line-border-empty: #e0e0e0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background: #fff;
}
body.login_page{
    overflow: auto;
    height: auto;
    min-height: 100vh;
    padding: 20px;
}
.button_section.custom-mlr{
	display: none;
}
.offer_amount_step_1 .button_section.custom-mlr{
	display: block;
	text-align: left;
}
.steps_10{

}
#carInfo table tr td{
	padding: 12px 1rem;
	font-size: 18px;
}

a.elementor-button-link {
	font-family: "Saira",Sans-serif;
    font-size: 16px;
    font-weight: 500;
    fill: #FFF;
    color: #FFF;
    background-color: #22B573;
    border-radius: 10px 10px 10px 10px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    line-height: normal;
	    transition: all .3s;
}
a.elementor-button-link:hover{
	background: #000;
}
.navbar{
	padding: 0px;
}
h1, h2, h3{
    font-family: 'Saira', sans-serif;
    font-weight: 600;
}
.navbar-header{
	display: flex;
}
ul.navbar-nav li a{
	color: #000!important;
    font-weight: 600;
	font-size: 15px;
}
.offer_amount_text{
    text-align: center;
}
.offer_amount_text h1{
    color: #2ab573;
    font-size: 90px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 13px;
    text-align: center;
    line-height: 1;
}
.offer_amount_text h1 sup{
    top: -19px;
    font-size: 50px;
}
.offer_amount_text h3{
    text-align: center;
}
body .offer_amount_text .btn_instantly{
	font-size: 20px;
	padding: 14px 50px;
	border: 3px solid #2ab573!important;
	box-shadow: 5px 5px 20px #2ab573;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	position: relative;
	position: relative;
	z-index: 1;
	outline: 0;
	background: #fff !important;
	color: #000!important;
	font-family: 'Saira', sans-serif;
}
body .offer_amount_text .btn_instantly:before{
	content: "";
	border-radius: 60px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	animation: button-animation 3s infinite;
	animation-delay: 1s;
	background-color: #2ab573;
	
}
@keyframes button-animation {
  0% {
    transform: scaleX(0);
    opacity: 0.1;
  }
  50% {
    transform: scaleX(1);
    opacity: 1;
  }
  100% {
    transform: scaleX(0);
    opacity: 0.1;
  }
}
.subtitle{
    color: #575757;
}
.wrapper{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}
.main-header{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px 15px;
}
.custom-wrapper{
	width: 100%;
	padding: 20px 30px 0px;
	background: #2ab573;
}
ul.navbar-nav li a:hover{
	color: #22b573!important;
}
.content-wrapper{
	/*
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: 0px 0px 8px #00000021;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    min-height: calc(100vh - 81px)!important;*/
	
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    min-height: calc(100vh - 101px)!important;
    border: 1px solid rgba(33,33,33,.1);
}
.content_sidebar{
	width: 400px;
	border-right: 1px solid rgba(33,33,33,.1);
	padding: 30px 40px;
	overflow: auto;
	height: calc(100vh - 101px)!important;
}
.container_form{
    width: calc(100% - 400px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form_section{
    padding: 40px;
    padding-bottom: 20px;
    min-height: calc(100vh - 190px);
    max-height: calc(100vh - 190px);
    overflow: auto;
    padding-left: 8%;
    padding-right: 8%;
}
.button_section{
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: right;
    border-top: 1px solid rgba(33,33,33,.1);
}
.sidebar_title h3{
    margin-top: 0px;
}
.all_steps h2{
    margin-top: 0px;
}
.form-control{
    
}
.progress-container {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-width: 100%;
    width: 100%;
    flex-direction: column;
}

.progress-container::before {
    content: '';
    background-color: var(--line-border-empty);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: -1;
}

.progress {
    background-color: var(--line-border-fill);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 0%;
    z-index: -1;
    transition: 0.4s ease;
}

.circle {
    color: #999;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: left; */
    transition: .4s ease;
    padding-bottom: 10px;
    padding-left: 30px;
    position: relative;
}
.circle:before {
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    width: 12px;
    height: 12px;
    background: #e9e9e9;
    border-radius: 10px;
    z-index: 2;
}
.circle.active{
    color: #212121;
}
.circle.active:before {
    background: #2ab573;
}
.circle:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 8px;
    width: 2px;
    height: 100%;
    background: #e9e9e9;
    z-index: 1;
}
.circle.complete:after{
    background: #2ab573;
}
.circle:last-child:after {
    display: none;
}
.upload-image{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    grid-gap: 5px;
}
img.img-preview{
    height: 55px;
    width: 55px;
    object-fit: contain;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 0px;
}

.error{
	font-size: 12px;
}
.upload-image:empty{
	margin: 0px;
}

/*.btn:disabled {
    background-color: var(--line-border-empty);
    cursor: not-allowed;
    color: #ababab;
}*/

.btn-primary {
    
    --bs-btn-bg: #2ab573;
    --bs-btn-border-color: #2ab573;
    
    --bs-btn-hover-bg: #19a261;
    --bs-btn-hover-border-color: #19a261;
    
    --bs-btn-active-bg: #19a261;
    --bs-btn-active-border-color: #19a261;
    --bs-btn-disabled-bg: #4cc98d;
    --bs-btn-disabled-border-color: #4cc98d;
}

.btn {
    border-radius: 40px;
}
.btn.btn-prev{
    padding: 8px 35px;
    background-color: rgba(33,33,33,.05);
    border-color: rgba(33,33,33,.05);
    color: #212121!important;
    font-weight: 500;
}
.btn.btn-prev svg{
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.btn.btn-prev:hover, .btn.btn-prev:active{
    background-color: rgba(33,33,33,.1);
    border-color:  rgba(33,33,33,.1);
}
.btn.btn-next{
    padding: 8px 35px;
}
.btn.btn-next svg{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    fill: #fff;
}
.btn.btn-prev span, .btn.btn-next span{
    display: inline-block;
    vertical-align: middle;
}
.btn.autofill_vin{
    font-size: 16px;
    padding: 12px 26px;
    border-color: rgba(33,33,33,.1);
    font-weight: 500;
    color: #212121;
}
.btn.autofill_vin:hover, .btn.autofill_vin:active{
    border-color: rgba(33,33,33,.1);
    background-color: rgba(33,33,33,.05);
    color: #212121;
}
.form-label{
    margin-bottom: 3px;
}
@media (min-width: 768px){
	.select2-container{
		width: 100%!important;
	}
}
.select2-container--default .select2-selection--single{
    position: relative;
    height: auto;
    border-radius: 8px;
    border-color: #ccc;
}
.select2-dropdown{
    border-color: #ccc;
}
.select2-container .select2-selection--single .select2-selection__rendered{
    padding: 15px 20px;
    line-height: normal;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    width: 35px;
    height: 100%;
}
.select2-container--default .select2-search--dropdown .select2-search__field{
    outline: none;
    border-color: #ccc;
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #eaeaea;
    color: #212529;
}
.select2-results__option {
    padding: 6px 12px;
}
.form-control{
    padding: 15px 1rem;
    line-height: normal;
    outline: none!important;
    box-shadow: none!important;
    border-color: #ccc!important;
}
.modal-body .form-control{
	font-size: 14px;
}
.all_steps.alert.alert-danger{
    padding: 10px 15px;
    margin-top: 15px
}
.check_list {
    border: 1px solid rgba(33,33,33,.2);
    padding: 10px 14px;
    min-width: 150px;
    border-radius: 10px;
    cursor: pointer;
    padding-left: 40px;
}
.check_list:hover {
    border: 1px solid rgba(33,33,33,.5);
}
.check_list .form-check-input{
    margin-right: 7px;
    border-color: rgba(33,33,33,.4);
    border-width: 2px;;
}
.check_list .form-check-input:checked, .form-check-input:checked{
    background-color: #2ab573;
    border-color: #2ab573;
}
.input_check_list{
    position: relative;
}
.input_check_list .form-check-input{
    display: none;
}
.input_check_list .form-check-input:checked ~ label {
    border-color: #2ab573;
    color: #2ab573;
}
.input_check_list .form-check-input ~ label:before{
    content: "";
    position: absolute;
    left: 15px;
    top: 14px;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(33,33,33,.4);
    border-radius: 20px;
}
.input_check_list .form-check-input:checked ~ label:before{
    border: 2px solid rgb(42 181 115);
}
.input_check_list .form-check-input:checked ~ label:after {
    content: "";
    position: absolute;
    left: 20px;
    top: 19px;
    width: 6px;
    height: 6px;
    background: #2ab573;
    border-radius: 10px;
}
.form-check-input[type=checkbox] {
    margin-right: 10px;
    border-color: #ccc;
    outline: none!important;
    box-shadow: none!important;
}
.form-check-input[type=checkbox]:checked{
    background-color: #2ab573;
    border-color: #2ab573;
}
.form-check-input[type=checkbox] ~ .form-check-label{
    cursor: pointer;
}
.offer_amount_step .button_section{
    display: none;
}
body.offer_amount_step .button_section{
	padding: 10px;
}
body.offer_amount_step.offer_amount_step_1 .btn.btn-prev{
	padding: 5px 18px;
    font-size: 14px;
}
body.offer_amount_step.offer_amount_step_1 .btn.btn-prev svg{
	width: 12px;
}
body.offer_amount_step.offer_amount_step_1 .steps_10 .btn_instantly{
	padding: 22px 70px;
}
body.offer_amount_step .form_section{
    min-height: calc(100vh - 100px);
    max-height: calc(100vh - 100px);
}
body.offer_amount_step.offer_amount_step_1 .form_section{
    min-height: calc(100vh - 165px);
    max-height: calc(100vh - 165px);
    
}
.login_page .card{
    max-width: 450px;
    padding-left: 30px;
    padding-right: 30px;
    word-break: break-word;
}
.responsive-sticky{
	display: none;
}
.car-tires-areas{
    background: url(../../static/images/iStock-car.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 999;
    position: relative;
    border: 1px solid #ccc;
    min-height: 315px;
    max-width: 628px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}

.car-tires-areas .input_check_list .form-check-input:checked ~ label{
	background: none;
}

.car-tires-areas .input_check_list{
	background: rgb(42 181 115 / 10%);
	position: absolute;
	left: 0px;
	height: 100%;
}
.car-tires-areas .input_check_list:nth-child(1){
	border-right: 2px dotted #b1b1b1;
	height: 100%;
    width: 25%;
}
.car-tires-areas .input_check_list:nth-child(2){
	left: 25%;
	width: 47%;
	height: 28%;
	top: 0px;
	border-bottom: 2px dotted #b1b1b1;
}
.car-tires-areas .input_check_list:nth-child(3){
    left: 25%;
    width: 47%;
    top: 28%;
    height: 45%;
	border-bottom: 2px dotted #b1b1b1;
}
.car-tires-areas .input_check_list:nth-child(4){
	left: 25%;
    width: 47%;
    height: 28%;
    bottom: 0px;
}
.car-tires-areas .input_check_list:nth-child(5){
    left: 72%;
    width: 28%;
	border-left: 2px dotted #b1b1b1;
}
.car-tires-areas .check_list{
	height: 100%;
	width: 100%;
	text-indent: -999px;
	padding: 10px 14px;
	border: none;
	border-radius: 0px;
	min-width: 100%;
}
.car-tires-areas .input_check_list .form-check-input ~ label:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 22px;
    height: 22px;
    border: 0px solid rgba(33,33,33,.4);
    border-radius: 20px;
    transform: translate(-50%, -50%);
}
.car-tires-areas .input_check_list .form-check-input:checked ~ label:before {
    border: 2px solid #fff;
}
.car-tires-areas .input_check_list .form-check-input:checked ~ label:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 10px;
    transform: translate(-50%, -50%);
}
.car-tires-areas .input_check_list .form-check-input:checked ~ label {
    border-color: #fff;
    color: #fff;
    background: rgb(42 181 115 / 51%);
    border: none;
}




/* ----------------------------- loading css icon --------------------------*/

.loading-wrapper h5{
    position: relative;
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0px;
}

.loadingd-cal-gif{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999999;
    background: rgb(74 74 74 / 65%);
}
.loading-wrapper{
	max-width: 450px;
	border-radius: 10px;
	margin: 0px auto;
	background: #fff;
	position: relative;
	width: 90%;
	display: flex;
	justify-content: center;
	position: relative;
	padding: 35px;
	    flex-wrap: wrap;
}
.carAnimation {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px;
  background-color: #83c5be;
  border-radius:50%;
}

.road {
    position: absolute;
    background-color: #333;
    border-radius: 20px;
    height: 5px;
    width: 220px;
    top: 220px;
    left: 40px;
    overflow: hidden;
}

.road:before {
  content:"";
  position: absolute;
  background-color: #83c5be;
  width:30px;
  height:5px;
  border-radius:5px; 
  animation: move 1s linear infinite reverse;
}

@keyframes move {  
  from { left: -100px; }
    to { left: 200px; }
}

.road:after {
  content:"";
  position: absolute;
  width:15px;
  height:5px;
  background-color: #333;
  border-radius:5px; 
  box-shadow: 27px 0 #333;
  animation: move 1s linear infinite reverse;
}

.car {
    position: absolute;
    height: 0;
    width: 126px;
    border-right: 25px solid transparent;
    border-left: 20px solid transparent;
    border-bottom: 70px solid #333;
    z-index: 2;
    top: 140px;
    left: 75px;
}

.car:before {
  content:"";
  position: absolute;
  background-color: #333;
  width:70px;
  height:40px;
  left:60px;
  top:30px;
}

.car:after {
  content:"";
  position: absolute; 
  background-color: #333;
  width:10px;
  height:35px;
  border-radius:10px;
  left:-22px;
  top:20px;
  transform: rotate(16deg);
}

.colour {
    position: absolute;
    height: 0;
    width: 109px;
    border-right: 20px solid transparent;
    border-left: 17.5px solid transparent;
    border-bottom: 60px solid #e5383b;
    top: 5px;
    left: -12px;
}

.colour:before {
  content:"";
  position: absolute; 
  background-color: #e5383b;
  width:60px;
  height:30px;
  left:60px;
  top:30px;
}

.colour:after {
position: absolute;
    content: "";
    background-color: #f9c74f;
    width: 11px;
    height: 21px;
    border: 3px solid #333;
    left: 122px;
    top: 44px;
    box-shadow: 0px -19px #333;
}

.windows {
    position: absolute;
    height: 0;
    width: 75px;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 28px solid #333;
    top: 8px;
    left: 4px;
}

.windows:before {
  content:"";
  position: absolute;
  height:0;
  width:65px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-bottom: 22px solid #aed9e0;
  top:3px;
  left:-2.5px;
}

.windows:after {
  content:"";
  position: absolute;
  width:5px;
  height:25px;
  background-color: #333;
  left:45px;
  box-shadow: -25px 0 #333;
}

.leftWheel {
    position: absolute;
    width: 41px;
    height: 21px;
    border: 3px solid #333;
    background-color: #d3d3d3;
    border-radius: 30px 30px 0 0;
    top: 47px;
    left: -5px;
}

.rightWheel {
position: absolute;
    width: 41px;
    height: 21px;
    border: 3px solid #333;
    background-color: #d3d3d3;
    border-radius: 30px 30px 0 0;
    top: 47px;
    left: 75px;
}

.wheel {
position: absolute;
    border-radius: 50%;
    width: 31px;
    height: 31px;
    background-color: #d3d3d3;
    border: 8px solid #333;
    box-shadow: inset 5px 5px #f5f3f4;
    top: 2px;
    left: 2px;
    animation: spin .5s infinite linear;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.clouds {
  position: absolute;
  background-color: rgba(255,255,255,0.5);
  width:35px;
  height:10px;
  border-radius: 20px;
  top:100px;
  left:100px;
  z-index:1;
  box-shadow: 130px 50px rgba(255,255,255,0.5), -100px 20px rgba(255,255,255,0.5);
  animation: cloud 1.5s linear infinite reverse;
}

@keyframes cloud {  
  from{ 
    left:-150px; 
  }
  to{ 
    left: 400px; 
  }
}
/*------------------------- End css Loading icon ---------------------*/


.loading-wrapper img{
	width: 100%;
}
.MicrosoftMap .as_container_search {
    top: 0px;
}
.MicrosoftMap .as_container_search .asOuterContainer{
    border-color: #ccc!important;
    max-height: 190px!important;
    overflow: auto!important;
    border-radius: 5px!important;
    box-shadow: none!important;
}
.MicrosoftMap{
	position: absolute;
	width: calc(100% - 24px);
	left: 12px;
}
.MicrosoftMap .as_container_search{
    width: 100%!important;
}
.locationsearchBoxContainer{
	position: relative;
}
h5.comman_get_offer_id{
    position: relative;
    top: 0px;
    font-size: 14px;
    font-weight: normal;
    color: #2ab573;
}
.offer_amount_step .offer_amount_text h5.comman_get_offer_id, 
.offer_amount_step h5.comman_get_offer_id{
	text-align: left;
	position: relative;
	font-size: 14px;
	font-weight: normal;
	color: #2ab573;
	top: 30px;
	position: absolute;
	top: 0px;
	position: relative;
}

.offer_amount_step .offer_amount_text h5 b,
h5.comman_get_offer_id b{
	font-weight: 500;
	color: #000;
}
.form_section .form-horizontal{
	width: 100%;
	height: 100%;
}
.offer_amount_step .form_section{
	padding-left: 40px;
	padding-right: 40px;
	position: relative;
}
.mr10{
	margin-right: 10px;
}
.ml10{
	margin-left: 10px;
}
.btn.btn-prev.btn-danger{
	background-color: #dc3545;
    border-color: #dc3545;
    color: #fff!important;
}
.upload-container {
    position: relative;
    border-radius: 5px;
    border: 1.5px dashed #ccc;
    text-align: center;
    height: 45px;
    line-height: 1.7;
}
.upload-container input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.upload-container label {
    color: #1f1d3c;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    z-index: 5;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    padding: 10px;
    cursor: pointer;
    margin: 0px;
}
.form-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.form-row>.col, .form-row>[class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
}
.mb-3{
    margin-bottom: 1rem!important;
}
.form-row .form-group {
    margin-bottom: 1rem;
}
.modal .form-control{
	height: 45px;
	color: #212121;
}
.modal .form-row label{
	display: inline-block;
	font-size: 16px;
	color: #212529;
	margin-bottom: 5px;
	color: #212121;
}
.modal .form-row label small{
	font-size: 13px;
}
.modal-body .form-row>[class*=col-] {
    padding-right: 10px;
    padding-left: 10px;
}
.modal-title{
	font-family: 'Saira', sans-serif;
}
.modal textarea.form-control{
	height: auto;
}
body.offer_amount_step.offer_amount_step_1 .btn.decline_but {
    font-size: 1rem;
    padding: 8px 35px;
}


@media (min-width: 1140px){
	.car-tires-areas .form-check-input[type=checkbox] ~ .form-check-label:hover{
		background: rgb(42 181 115 / 51%);
	}
}

@media (min-height: 600px){
    body.offer_amount_step.offer_amount_step_1 .form_section{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width: 991px){
	
    .wrapper {
        padding-left: 20px;
        padding-right: 20px;
		position: relative;
    }
    .content_sidebar{
        width: 295px;
        padding: 25px;
    }
    .container_form{
        width: calc(100% - 295px);
    }
    .form_section{
		padding: 25px;
		padding-left: 20px;
		padding-right: 20px;
		min-height: calc(100vh - 175px);
		max-height: calc(100vh - 175px);
    }
    .button_section {
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .main-header .navbar{
		padding: 0;
		position: unset;
    }
    .main-header .navbar-toggler{
        padding: 2px 6px;
        border-color: #000;
        box-shadow: none;
    }
    .main-header .navbar-collapse{
		position: absolute;
		background: #fff;
		top: 100%;
		right: 0px;
		width: 100%;
		box-shadow: 0px 0px 4px #00000054;
		z-index: 999;
		border-radius: 10px;
		padding-top: 8px;
		margin-top: 0px;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
    }
    .main-header .navbar-collapse .navbar-nav{
        gap: 0rem!important;
    }
    .main-header .navbar-collapse .navbar-nav .nav-link{
        color: #222222!important;
        padding: 8px 20px;
    }
    .main-header .navbar-collapse .navbar-nav .nav-link:hover{
        color: #2ab573!important;
    }
}
@media (max-width: 767px){
	
	.offer_amount_step .offer_amount_text h5.comman_get_offer_id, 
	.offer_amount_step h5.comman_get_offer_id{
		top: 0px;
		position: relative;
		text-align: center!important;
	}
	.car-tires-areas{
		min-height: 200px;
	}
	body.offer_amount_step .form_section {
		min-height: auto;
		max-height: inherit;
		overflow: auto;
	}
	.box-body span.select2-container{
		width: 100%!important;
	}
	span.select2-container .select2-container--open{
		width: auto!important
	}

	body.offer_amount_step.offer_amount_step_1 .form_section {
		min-height: auto;
		max-height: inherit;
	}
	.progress-container::before{
		display: none;
	}
	.content-wrapper{
		background: transparent;
	}
	.offer_amount_text h1 sup {
		top: -10px;
		font-size: 40px;
	}
	.offer_amount_text h1{
		font-size: 50px;
	}
	body.offer_amount_step.offer_amount_step_1 .steps_10 .btn_instantly {
		padding: 15px 40px;
	}
	.form_section{
		padding: 25px;
		padding-left: 20px;
		padding-right: 20px;
		min-height: auto;
		max-height: none;
    }
	.navbar>.container-fluid{
		padding: 0px;
	}
	.main-header .navbar-toggler{
		padding: 0px;
		border: none;
	}
	#steps_1 .box-body .row .col-md-6:nth-child(1){
		order: 1;
	} 
	#steps_1 .box-body .row .col-md-6:nth-child(2){
		order: 0;
	} 
	#steps_1 .box-body .row .col-md-6:nth-child(3){
		order: 2;
	} 
	#steps_1 .box-body .row .col-md-6:nth-child(4){
		order: 3;
	} 
	.custom-wrapper{
		padding: 10px 15px 0px;
	}
	.content-wrapper{
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		min-height: auto!important;
		border: none;
	}
	.main-header{
    	padding: 10px 0px 10px;
	}
	.main-header .navbar{
		position: unset;
	}
	.main-header .navbar-collapse{
		margin-top: 0px;
		width: 100%;
		min-width: 100%;
	}
	.navbar-header a.elementor-button-link{
		display: none;
	}
	.container_form, .content_sidebar{
		width: 100%;
		border: none;
		height: auto!important;
		background-color: #fff;
		border-radius: 10px;
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
    }
    .content_sidebar{
		position: relative;
		width: 100%;
		padding: 5px 0px;
		background: #fff;
		box-shadow: none;
		border-radius: 10px;
		margin-bottom: 10px;
    }
	.responsive-sticky{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 5px 20px 5px;
		border-top: 0px;
	}
	.content_sidebar .sidebar_title{
		display: none;
		height: auto;
		overflow: auto;
		padding: 0px 25px;
	}
	.circle-rounded{
		height: 10px;
		width: 10px;
		background: #2ab573;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 10px;
		display: inline-block;
	}
	.offer_amount_step_1 .content_sidebar{
		bottom: 0px;
	}
	/*
    .form_section{
            min-height: auto!important;
        max-height: none!important;
    }*/
    body{
        height: auto;
    }
}